{
  "pages": [
    "pages/class/query",
    "pages/class/submit",
    "pages/logs/logs",
    "pages/index/index",
    "pages/class/submitRst",
    "pages/class/queryRst",
    "pages/class/enroll",
    "pages/class/memberList",
    "pages/class/queryList",
    "pages/class/memberInfo",
    "pages/class/subPage",
    "pages/class/info",
    "pages/index/barCode",
    "pages/barCode/login",
    "pages/barCode/bookBorrow"
  ],
  "window": {
    "navigationBarTitleText": "南方微学"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "height": "500rpx",
    "list": [
      {
        "pagePath": "pages/class/query",
        "text": "查询拼班",
        "iconPath": "image/3-grey.png",
        "selectedIconPath": "image/3.png"
      },
      {
        "pagePath": "pages/class/submit",
        "text": "我要拼班",
        "iconPath": "image/2-grey.png",
        "selectedIconPath": "image/2.png"
      },
      {
        "pagePath": "pages/barCode/login",
        "text": "图书借还",
        "iconPath": "image/4-grey.png",
        "selectedIconPath": "image/4.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "元卓课堂",
        "iconPath": "image/1-grey.png",
        "selectedIconPath": "image/1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}